.wrapper{
    margin:0px;
    padding: 0px;
    text-align: center;
    background-color: black;
    animation: fadedown 2s;
  }
  
  header{
    margin: 20px;
    margin-bottom:30px;
    color:whitesmoke;
    width: 100%;
  }
  
  .title{
    margin-top: 40px;;
    font-weight:800;
    font-size: 50px;
  }
  
  .container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
  }
  
  @media only screen and (max-width: 1300px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .gallery-item{
    width:100%;
    height:100%;
    position: relative;
  }
  
  .gallery-item .image{
    width:100%;
    height:100%;
    overflow: hidden;
  }
  
  .gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
  }
  
  .gallery-item:hover .image img{
    transform:scale(1.1);
  }
  
  .gallery-item .text{
    opacity:1;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color: black;
    font-size:25px;
    font-weight: bold;
  }
  
  .h-2{
    grid-row: span 2;
  }
  
  .h-3{
    grid-row: span 3;
  }
  
  @keyframes fadedown{
    from{
      top:-100%;
      opacity: 0;
    }
    to{
      top:50%;
      opacity: 1;
    }
  }
  